PUBLIC_PORT="3000"
PORT="3000"

DATABASE_URI="mongodb://localhost:27017/mongodb"
PAYLOAD_SECRET="payload-secret"

PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000" # for sveltekit, needs to sart with "PUBLIC_"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"